name: Publish
on: workflow_dispatch

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-14-large, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
      - uses: hecrj/setup-rust-action@v2
        with:
          rust-version: nightly

      - name: Install Dependencies
        if: runner.os == 'Linux'
        run: sudo apt install libasound2-dev

      - name: Build with Steam
        run: cargo build -r -p beam_time -F steam
        env:
          BEAMTIME_HMAC: ${{ secrets.BEAMTIME_HMAC }}

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: beam_time-${{ matrix.os }}
          path: |
            target/release/beam_time*
            !target/release/*.d
            !target/release/*.pdb
